--create clothing store databse

CREATE TABLE clothing (id integer primary key, article TEXT, color TEXT, size TEXT, quantity INTEGER);

INSERT INTO clothing VALUES (1, "t_shirt", "blue", "large", 100);
INSERT INTO clothing VALUES (2, "t_shirt", "red", "medium", 50);
INSERT INTO clothing VALUES (3, "t_shirt", "black", "small", 75);
INSERT INTO clothing VALUES (4, "shorts", "blue", "large", 75);
INSERT INTO clothing VALUES (6, "shorts", "grey", "medium", 100);
INSERT INTO clothing VALUES (7, "joggers", "black", "large", 100);
INSERT INTO clothing VALUES (8, "joggers", "grey", "medium", 75);
INSERT INTO clothing VALUES (9, "sweatshirt", "black", "large", 75);
INSERT INTO clothing VALUES (10, "sweatshirt", "blue", "medium", 75);
INSERT INTO clothing VALUES (11, "hoodie", "pink", "small", 50);
INSERT INTO clothing VALUES (12, "hoodie", "orange", "medium", 50);
INSERT INTO clothing VALUES (13, "socks", "white", "small", 75);
INSERT INTO clothing VALUES (14, "socks", "black", "medium", 100);
INSERT INTO clothing VALUES (15, "hat", "black", "medium", 100);
